HTTP_SERVER_ADDR=localhost:8080
ENVIRONMENT=development
DB_DRIVER_NAME=postgres
DB_DATA_SOURCE=postgres://root:secret@localhost:5432/ecommerce_platform?sslmode=disable
SYMMENTRIC_KEY=qwertyuiopasdfghjklzxcvbnm123456
ACCESS_TIMEOUT=10m
REFRESH_TIMEOUT=24h
VERIFY_TINMEOUT=3m
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER=ecommerce-admin@gmail.com
EMAIL_TEMPLATE_PATH=./templates/email/basic.email.html
GRPC_SERVER_ADDR=localhost:7777